@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;

  font-family: "Open Sans", sans-serif;
}
body {
  background-color: #f5f5f5;
}

.text-action,
.text-action::placeholder {
  color: #485656;
  font-size: 16px;
  font-weight: 500;
}

.container {
  margin: 48px 156px;
}

h1 {
  color: #2c786c;
  font-size: 24px;
  font-weight: 500;
}

.logo-icon {
  color: #2c786c;
  font-size: 32px;
}

header,
.center-header,
.blog-name,
.cabinet,
.button-tune,
.button-person {
  display: flex;
  align-items: center;
}

main {
  display: flex;
}

header,
.center-header,
main {
  justify-content: space-between;
}

.center-header {
  width: 540px;
}

.main-icon {
  font-size: 24px;
  background: none;
  color: #485656;
}

form {
  width: 360px;
  position: relative;
}

input {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
  font-size: 20px;
  padding: 10px 16px;
  background-color: white;
  border: solid 1px #eaeaea;
}

.button-submit {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;

  cursor: pointer;
  border: none;
  background: none;
}

.button-tune {
  padding: 10px 16px;

  border-radius: 10px;
  background-color: white;
  border: solid 1px #eaeaea;
}

.button-person {
  border: none;
  background: none;
}

.button-tune .icon,
.icon-fill {
  margin-right: 8px;
}

.icon-fill {
  font-variation-settings: "FILL" 1;
}

.second-icon {
  color: #b8c9c9;
}

main {
  margin-top: 64px;
}
.menu,
.icon-card-list {
  list-style-type: none;
}

.menu a {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.icon-card-list li {
  display: inline-flex;
  align-items: center;
  margin-right: 16px;
}
.menu li {
  margin-bottom: 24px;
}

.card {
  width: 380px;
  height: 360px;
  background-color: white;
  border-radius: 16px;
  border: solid 1px #eaeaea;

  padding: 32px;
}

.container-card-photo {
  height: 220px;
  width: 100%;

  background-color: #bccccc;
  border-radius: 10px;
}

.container-card-photo {
  overflow: hidden;
}

.container-card-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-card {
  display: grid; /* Використовуємо CSS Grid для розташування */
  grid-template-columns: repeat(2, 1fr); /* Два стовпці рівної ширини */
  gap: 32px 24px; /* Проміжок між картками */
  /* Відступи від країв контейнера */
}

h2 {
  color: #485656;
  font-size: 24px;
  font-weight: 400;
}

.card {
  display: flex; /* Встановлюємо властивість flex */
  flex-direction: column; /* Вирівнювання елементів у стовпчик */
  justify-content: space-between;
}
